# FitNetClean

./: .editorconfig  FitNetClean.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FitNetClean.Application/: DependencyInjection.cs  FitNetClean.Application.csproj
FitNetClean.Application/Common/: IFitnetContext.cs  ListRequest.cs  Result.cs
FitNetClean.Application/Common/Behaviors/: ContraIndicationCacheInvalidationBehavior.cs  ValidationBehavior.cs
FitNetClean.Application/Common/Cache/: CacheKeys.cs
FitNetClean.Application/Common/Exceptions/: DeleteValidationException.cs
FitNetClean.Application/Common/Interfaces/: ICacheService.cs  IIdentityService.cs  IJwtTokenService.cs
FitNetClean.Application/Common/Models/: ApiResponse.cs  ErrorResponse.cs  ListRequest.cs
FitNetClean.Application/Common/Specifications/: SpecificationEvaluator.cs
FitNetClean.Application/Common/Validation/: DeleteValidator.cs  IDeleteValidator.cs
FitNetClean.Application/DTOs/: AuthDtos.cs  CategoryDto.cs  CategoryEquipmentDto.cs  ContraIndicationDto.cs  ContraIndicationRelatedDto.cs  EquipmentDto.cs  ExerciseDto.cs  ExerciseWorkoutProgramsDto.cs  WorkoutDetailDto.cs  WorkoutDto.cs  WorkoutGroupDto.cs
FitNetClean.Application/Extensions/: HttpContextExtensions.cs
FitNetClean.Application/Features/Auth/: AuthEndpoints.cs  AuthValidators.cs
FitNetClean.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
FitNetClean.Application/Features/Categories/: CategoryEndpoints.cs  CategoryRequests.cs  CategoryValidators.cs
FitNetClean.Application/Features/Categories/Queries/: GetCategoryEquipmentQuery.cs
FitNetClean.Application/Features/Categories/Specifications/: CategoryWithEquipmentSpecification.cs
FitNetClean.Application/Features/ContraIndications/: ContraIndicationRequests.cs  ContraIndicationValidators.cs  GetContraIndicationsEndpoint.cs  GetEquipmentAndExercisesByContraIndicationsEndpoint.cs
FitNetClean.Application/Features/ContraIndications/Queries/: GetContraIndicationRelatedQuery.cs  GetEquipmentAndExercisesByContraIndicationsQuery.cs
FitNetClean.Application/Features/ContraIndications/Specifications/: ContraIndicationWithRelatedSpecification.cs
FitNetClean.Application/Features/Equipment/: EquipmentEndpoints.cs  EquipmentRequests.cs  EquipmentValidators.cs
FitNetClean.Application/Features/Exercises/: ExerciseEndpoints.cs  ExerciseRequests.cs  ExerciseValidators.cs
FitNetClean.Application/Features/Exercises/Commands/: AddContraIndicationToExercise.cs  RemoveContraIndicationFromExercise.cs
FitNetClean.Application/Features/Exercises/Queries/: GetExerciseWorkoutProgramsQuery.cs
FitNetClean.Application/Features/Exercises/Specifications/: ExerciseWorkoutProgramsSpecification.cs
FitNetClean.Application/Features/Users/: UserEndpoints.cs  UserRequests.cs
FitNetClean.Application/Features/WorkoutGroups/: WorkoutGroupEndpoints.cs  WorkoutGroupRequests.cs  WorkoutGroupValidators.cs
FitNetClean.Application/Features/Workouts/: GetWorkoutDetail.cs  GetWorkoutsWithContraIndicationsEndpoint.cs  WorkoutEndpoints.cs  WorkoutRequests.cs  WorkoutValidators.cs
FitNetClean.Application/Mappings/: MappingProfile.cs
FitNetClean.Infrastructure/: DependencyInjection.cs  FitNetClean.Infrastructure.csproj
FitNetClean.Infrastructure/Extensions/: MigrationExtensions.cs
FitNetClean.Infrastructure/Persistence/: DatabaseSeeder.cs  FitNetContext.cs  FitNetContextDesignTimeFactory.cs
FitNetClean.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ContraIndicationConfiguration.cs  EquipmentConfiguration.cs  ExerciseConfiguration.cs  FavoriteWorkoutConfiguration.cs  UserContraIndicationConfiguration.cs  WorkoutConfiguration.cs  WorkoutGroupConfiguration.cs
FitNetClean.Infrastructure/Persistence/Migrations/: 20260120090323_InitialCreate.Designer.cs  20260120090323_InitialCreate.cs  20260120132839_AddWorkoutDurations.Designer.cs  20260120132839_AddWorkoutDurations.cs  20260120150049_IdentityTables.Designer.cs  20260120150049_IdentityTables.cs  20260121113155_AddFavouriteExercises.Designer.cs  20260121113155_AddFavouriteExercises.cs  20260121170701_AddUserAvoidedContraIndication.Designer.cs  20260121170701_AddUserAvoidedContraIndication.cs  FitNetContextModelSnapshot.cs
FitNetClean.Infrastructure/Services/: IdentityService.cs  JwtTokenService.cs  MemoryCacheService.cs
FitNetClean.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs
FitNetClean.WebAPI/: Dockerfile  FitNetClean.WebAPI.csproj  FitNetClean.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FitNetClean.WebAPI/Endpoints/Auth/: AuthEndpoints.cs
FitNetClean.WebAPI/Endpoints/Categories/: CategoryEndpoints.cs
FitNetClean.WebAPI/Endpoints/ContraIndications/: GetContraIndicationsEndpoint.cs  GetEquipmentAndExercisesByContraIndicationsEndpoint.cs
FitNetClean.WebAPI/Endpoints/Equipment/: EquipmentEndpoints.cs
FitNetClean.WebAPI/Endpoints/Exercises/: ExerciseEndpoints.cs
FitNetClean.WebAPI/Endpoints/Shared/: CreateEndpointBase.cs  DeleteEndpointBase.cs  EndpointRequests.cs  GetByIdEndpointBase.cs  GetListEndpointBase.cs  UpdateEndpointBase.cs  WrappedEndpointBase.cs
FitNetClean.WebAPI/Endpoints/Users/: UserEndpoints.cs
FitNetClean.WebAPI/Endpoints/WorkoutGroups/: WorkoutGroupEndpoints.cs
FitNetClean.WebAPI/Endpoints/Workouts/: GetWorkoutsWithContraIndicationsEndpoint.cs  WorkoutEndpoints.cs
FitNetClean.WebAPI/Extensions/: AppExtensions.cs  AuthorizationExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs
FitNetClean.WebAPI/Middleware/: AuthorizedRequestLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestIdentityMiddleware.cs
FitNetClean.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
